{
    "author": "Steven Olmsted <steven.olmsted@ibigroup.com>",
    "bugs": "https://github.com/ibi-group/isotropic-prototype-chain/issues",
    "description": "A generator that walks the prototype chain of an object",
    "devDependencies": {
        "isotropic-dev-dependencies": "~0.1.0"
    },
    "engines": {
        "node": "^22.5.0",
        "npm": "^10.8.2"
    },
    "files": [
        "lib"
    ],
    "homepage": "https://github.com/ibi-group/isotropic-prototype-chain",
    "keywords": [
        "isotropic"
    ],
    "license": "BSD-3-Clause",
    "main": "lib/prototype-chain.js",
    "name": "isotropic-prototype-chain",
    "repository": "github:ibi-group/isotropic-prototype-chain",
    "scripts": {
        "build": "cross-env BABEL_ENV=node-minify babel --config-file ./node_modules/isotropic-dev-dependencies/config/babel.json js -d lib --delete-dir-on-start",
        "lint": "eslint js test",
        "postprepare": "node ./node_modules/isotropic-dev-dependencies/lib/install-git-hooks.js",
        "posttest": "[ -z \"$npm_config_coverage\" ] || c8 -c ./node_modules/isotropic-dev-dependencies/config/c8.json check-coverage",
        "prepare": "npm run build",
        "prepublishOnly": "npm test --coverage",
        "pretest": "npm run lint",
        "test": "cross-env BABEL_ENV=test c8 -c ./node_modules/isotropic-dev-dependencies/config/c8.json mocha --import=isotropic-dev-dependencies/lib/register-babel-loader.js"
    },
    "type": "module",
    "version": "0.12.0"
}
