{
    "author": "Steven Olmsted <steven.olmsted@ibigroup.com>",
    "babel": {
        "env": {
            "build": {
                "presets": [
                    "babel-preset-minify"
                ]
            },
            "test": {
                "plugins": [
                    "babel-plugin-istanbul"
                ]
            }
        },
        "plugins": [
            "babel-plugin-transform-line"
        ],
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ]
        ],
        "sourceMaps": "inline"
    },
    "bugs": "https://github.com/ibi-group/isotropic-prototype-chain/issues",
    "contributors": [
        "Duane Sibilly <duane.sibilly@ibigroup.com>"
    ],
    "description": "A generator that walks the prototype chain of an object.",
    "devDependencies": {
        "@babel/cli": "~7.4.4",
        "@babel/core": "~7.4.4",
        "babel-plugin-istanbul": "~5.1.4",
        "babel-plugin-transform-line": "~0.7.2",
        "@babel/preset-env": "~7.4.4",
        "babel-preset-minify": "~0.5.0",
        "@babel/register": "~7.4.4",
        "chai": "~4.2.0",
        "cross-env": "~5.2.0",
        "eslint": "~5.16.0",
        "eslint-plugin-isotropic": "~0.4.2",
        "mocha": "~6.1.4",
        "nyc": "~14.1.1"
    },
    "engines": {
        "node": "^10.15.3",
        "npm": "^6.4.1"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es6": true,
            "node": true
        },
        "extends": "plugin:isotropic/isotropic",
        "parserOptions": {
            "ecmaFeatures": {
                "globalReturn": false,
                "impliedStrict": true,
                "jsx": false
            },
            "ecmaVersion": 2018,
            "sourceType": "module"
        },
        "plugins": [
            "isotropic"
        ],
        "root": true
    },
    "homepage": "https://github.com/ibi-group/isotropic-prototype-chain",
    "keywords": [
        "isotropic"
    ],
    "license": "BSD-3-Clause",
    "main": "lib/prototype-chain.js",
    "name": "isotropic-prototype-chain",
    "nyc": {
        "branches": 100,
        "check-coverage": false,
        "functions": 100,
        "instrument": false,
        "lines": 100,
        "per-file": false,
        "reporter": [
            "lcov",
            "text-summary"
        ],
        "require": [
            "@babel/register"
        ],
        "sourceMap": false,
        "statements": 100
    },
    "repository": "ibi-group/isotropic-prototype-chain",
    "scripts": {
        "build": "BABEL_ENV=build babel js -d lib",
        "lint": "eslint js test",
        "posttest": "[ -z \"$npm_config_coverage\" ] || nyc check-coverage",
        "prepare": "npm run build",
        "prepublishOnly": "npm test --coverage",
        "pretest": "npm run lint",
        "test": "cross-env BABEL_ENV=test nyc mocha"
    },
    "version": "0.9.2"
}
